[tox]
envlist = python3.7, python3.8, python3.9

[gh-actions]
python = 
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

[testenv]
deps = -rrequirements-dev.txt
commands = 
    # process 1, stop the build if there is any python syntax error or any undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats errors as warnings. The build should not fail if there are any errors. 
    #The Github editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    #type linting
    mypy src/
    ; #pytest unit
    ; pytest -v tests/unit
    ; #pytest integration
    ; pytest -v tests/integration

